
date: 20120216
result: 
verdict_type:ip
incident_id: 平成22(ワ)37433
incident_name: 商標権侵害差止等請求事件
court_name: 東京地方裁判所
process_type:
book: 
previous_court_name:
previous_incident_id:
previous_judeged_at:
agenda_description:  商標権
law_area:  民事訴訟
law_description: 
summary_description: 
result: 
detailUrl: http://www.courts.go.jp/app/hanrei_jp/detail7?id=82004

verdict:

 - 1 - 
平成２４年２月１６日判決言渡 同日原本領収 裁判所書記官 
平成２２年（ワ）第３７４３３号 商標権侵害差止等請求事件 
口頭弁論終結日 平成２４年１月２６日 
判 決 
山口県下関市＜以下略＞ 
原 告         Ａ 
訴 訟 代 理 人 弁 護 士   増 田 利 昭 
札幌市中央区＜以下略＞ 
被 告   株 式 会 社 た け う ち 
（旧商号：株式会社Ｈ・Ｓ・Ｃ） 
訴 訟 代 理 人 弁 護 士   小 野 昌 史 
主 文 
１ 被告は，原告に対し，５２６万３９２４円及び内金４７９万３９２
４円に対する平成２３年１月８日から支払済みまで年５分の割合によ
る金員を支払え。 
２ 原告のその余の請求を棄却する。 
３ 訴訟費用は被告の負担とする。 
４ この判決の第１項は，仮に執行することができる。 
事 実 及 び 理 由 
第１ 請求 
 被告は，原告に対し，５２７万３３１６円及び内金４７９万３９２４円に対
する平成２３年１月８日から支払済みまで年５分の割合による金員を支払え。 
第２ 事案の概要 
１ 事案の要旨 
 本件は，後記２アの登録商標（以下「本件商標」といい，その商標権を「本
件商標権」という。）の商標権者であった原告が，被告がその経営する店舗に
 - 2 - 
おいて使用する別紙被告標章目録記載の各標章（以下「被告各標章」と総称す
る。）は，本件商標と類似の商標であって，被告による被告各標章の使用は原
告の本件商標権の侵害に当たる旨主張して，被告に対し，商標権侵害の不法行
為に基づく損害賠償を求めた事案である。 
２ 争いのない事実等（証拠の摘示のない事実は，争いのない事実又は弁論の全
趣旨により認められる事実である。） 
 原告における本件商標権の取得 
ア 株式会社タスコシステム（以下「タスコシステム」という。）は，次の
登録商標（本件商標）の商標権者であった。 
登録番号   第４２６４９７０号 
出願日    平成９年５月２７日 
設定登録日  平成１１年４月２３日 
指定役務   第４２類「そばの提供」 
登録商標   別紙商標目録記載のとおり 
イ タスコシステムは，平成２０年８月１５日，株式会社コレスケイト（以
下「コレスケイト」という。）に対し，本件商標権を譲渡し，同月２８日，
本件商標権について上記譲渡に係る移転登録がされた。 
 その後，平成２０年１１月４日，本件商標権について存続期間の更新登
録がされた（甲１３）。 
ウ 原告は，平成２１年２月４日，コレスケイトから，本件商標権の譲渡を
受け，同月１８日，本件商標権について上記譲渡に係る移転登録がされた。 
 なお，その後原告は，本件商標権を株式会社マックスパートナーに譲渡
し，平成２３年３月２３日，本件商標権について上記譲渡に係る移転登録
がされた（甲１３）。 
 被告の行為等 
ア 被告（旧商号「株式会社Ｈ・Ｓ・Ｃ」）は，遅くとも平成２１年２月１
 - 3 - 
８日から平成２３年１月７日までの間，被告が経営する飲食店である「北
前そば 高田屋 北３条店」及び「北前そば 高田屋 南２条店」（以下，
これらを併せて「本件各店舗」という。）において，そばを含む飲食物の
提供を行うに当たり，被告各標章を本件各店舗の看板，宣伝用のポスター，
チラシ，パンフレット，インターネット上のウェブサイト等に付して，宣
伝，広告を行った。 
イ 被告各標章は，いずれも本件商標と類似する。 
 また，被告による本件各店舗におけるそばを含む飲食物の提供は，本件
商標権の指定役務と同一又は類似する役務に当たる。 
３ 争点 
 本件の争点は，①被告による本件商標権侵害の不法行為の成否，具体的には，
本件商標権について被告が被告主張の「使用権原」を有していたかどうか（争
点１），②被告が賠償すべき原告の損害額（争点２）である。 
第３ 争点に関する当事者の主張 
１ 争点１（本件商標権侵害の不法行為の成否）について 
 原告の主張 
ア 被告による被告各標章についての前記第２の２アのとおりの使用（以
下「本件使用」という。）は，原告の本件商標権の侵害とみなす行為（商
標法３７条１号）に該当し，原告に対する不法行為を構成する。 
イ これに対し，被告は，後記のとおり，タスコシステムから本件各店舗等
に関する営業権（本件商標権を含む。）の譲渡を受けた正華産業株式会社
（以下「正華産業」という。）が上記譲渡に係る事業を法人化して被告を
設立し，これに伴い本件商標権の使用権原を取得したから，被告による被
告各標章についての本件使用は，本件商標権の侵害に当たらない旨主張す
る。 
 しかしながら，商標権の移転は，登録をしなければその効力を生じない
 - 4 - 
ところ（商標法３５条，特許法９８条１項１号），本件商標権について，
タスコシステムから正華産業に対して移転登録はされておらず，かえっ
て，本件商標権は，タスコシステムからコレスケイト，コレスケイトから
原告へと順次譲渡され，それぞれ移転登録がされたものであるから，被告
の主張は失当である。 
 被告の主張 
 タスコシステムは，平成２０年８月１日，正華産業に対し，当時，タスコ
システムが経営していた本件各店舗等の飲食店に関するすべての営業権を
譲渡し，その営業権の中には，本件商標権も含まれていた。 
 そして，正華産業は，タスコシステムから譲り受けた上記営業権に係る事
業を法人化し，被告を設立させたものであり，これに伴い，被告は，本件商
標権の使用権原を取得した。 
 したがって，被告による被告各標章についての本件使用は，本件商標権の
使用権原に基づくものであり，本件商標権の侵害に当たらないから，原告主
張の不法行為は成立しない。 
２ 争点２（原告の損害額）について 
 原告の主張 
ア 使用料相当額 
 被告による本件使用が原告の本件商標権侵害の不法行為を構成する
ことは，前記１のとおりである。 
 本件使用がされた平成２１年２月１８日から平成２３年１月７日ま
での間，被告は，本件各店舗において，別紙損害計算書の「売上」欄の
各「売上合計」記載の売上げを計上した。 
 そして，原告が本件商標の「使用に対し受けるべき金銭の額に相当す
る額」（商標法３８条３項）（使用料相当額）は，上記売上金額の１％
に当たる４７９万３９２４円（別紙損害計算書の「使用料相当損害金」
 - 5 - 
欄記載の合計額）である。 
 したがって，原告の商標法３８条３項に基づく使用料相当額の損害額
は，上記と同額である。 
イ 弁護士費用 
 被告による本件商標権の侵害行為と相当因果関係のある弁護士費用相
当額の原告の損害額は，前記アの損害額の１０％に当たる４７万９３９２
円が相当である。 
ウ まとめ 
 以上によれば，原告は，被告に対し，本件商標権侵害の不法行為に基づ
く損害賠償として５２７万３３１６円（前記ア及びイの合計額）及び内金
４７９万３９２４円に対する不法行為の後である平成２３年１月８日か
ら支払済みまで民法所定の年５分の割合による遅延損害金の支払を求め
ることができる。 
 被告の主張 
 原告主張の損害額は争う。 
 ただし，被告が，平成２１年２月１８日から平成２３年１月７日までの間，
本件各店舗において，別紙損害計算書の「売上」欄の各「売上合計」記載の
売上げを計上したことは認める。 
第４ 当裁判所の判断 
１ 争点１（本件商標権侵害の不法行為の成否） 
 被告各標章が本件商標と類似すること，被告による本件各店舗におけるそ
ばを含む飲食物の提供は，本件商標権の指定役務と同一又は類似する役務に
当たることは当事者間に争いがない。 
 そうすると，被告による被告各標章についての本件使用は，原告の本件商
標権の侵害とみなす行為（商標法３７条１号）に該当し，原告に対する本件
商標権侵害の不法行為を構成するというべきである。 
 - 6 - 
 これに対し，被告は，タスコシステムから本件商標権を含む本件各店舗等
の飲食店に関するすべての営業権の譲渡を受けた正華産業が，上記譲渡に係
る事業を法人化して被告を設立させ，これに伴い被告は，本件商標権の使用
権原を取得したものであり，被告による本件使用は，上記使用権原に基づく
ものであるから，本件商標権の侵害に当たらない旨主張する。 
 しかしながら，商標権の譲渡（移転）は，登録をしなければ，その効力を
生じないところ（商標法３５条において準用する特許法９８条１項１号），
被告が主張するタスコシステムから正華産業への本件商標権の譲渡につい
ては，その登録がされたことを認めるに足りる証拠はない。 
 そうすると，被告による本件使用が本件商標権の使用権原に基づくとの被
告の上記主張は，その前提を欠くものであり，理由がない。 
２ 争点２（原告の損害額） 
 使用料相当額 
 本件使用がされた平成２１年２月１８日から平成２３年１月７日までの
間，被告が，本件各店舗において，別紙損害計算書の「売上」欄の各「売上
合計」記載の売上げを計上したことは当事者間に争いがない。 
 そして，証拠（甲１４ないし１８）及び弁論の全趣旨によれば，本件商標
の使用料相当額は，売上金額の１％と認めるのが相当である。 
 そうすると，本件使用に係る原告の商標法３８条３項に基づく使用料相当
額の損害額は，原告の主張するとおり，別紙損害計算書の「使用料相当損害
金」欄記載の合計額４７９万３９２４円と認められる。 
 弁護士費用 
 被告による本件商標権の侵害行為と相当因果関係のある弁護士費用相当
額の原告の損害額は，本件事案の内容，審理の経過等諸般の事情を考慮し，
４７万円と認めるのが相当である。 
 まとめ 
 - 7 - 
 以上によれば，原告は，被告に対し，本件商標権侵害の不法行為に基づく
損害賠償として５２６万３９２４円（前記との合計額）及び内金４７９
万３９２４円に対する不法行為の後である平成２３年１月８日から支払済
みまで民法所定の年５分の割合による遅延損害金の支払を求めることがで
きるというべきである。 
３ 結論 
 以上によれば，原告の請求は，５２６万３９２４円及び内金４７９万３９２
４円に対する平成２３年１月８日から支払済みまで年５分の割合による金員
の支払を求める限度で理由があるからこれを認容することとし，その余は理由
がないからこれを棄却することとし，訴訟費用については，民事訴訟法６４条
ただし書の規定により被告に全部負担させることとし，主文のとおり判決す
る。 
 
東京地方裁判所民事第４６部 
 
裁判長裁判官    大 鷹 一 郎 
 
 
裁判官    大 西 勝 滋 
 
 
裁判官    上 田 真 史 
 - 8 - 
（別紙）          被告標章目録 
１  北前そば 高田屋 
※標準文字。字体は問わない。 
２  
 
 
 
 
 
 
 
３  
 
 
 
 
 
４                 ５  
 
 
 
 
 
 
 
 - 9 - 
６                 ７ 
 
 
 
 
 
 
 
 
                  ８ 
 
 
 
 
 
 
９ 
  
  
１０  
  
 
１１ 
      
 
 - 10 - 
（別紙）          商標目録 
 
 - 11 - 
（別紙）          損害計算書 
使用料相当損害金
高田屋北３条店 高田屋南２条店 売上合計 （売上合計×1％）
1 H21.02（2/18-2/28;11日間） \5,131,340 \2,234,670 \7,366,010 \73,660
2 H21.03 \17,962,891 \7,438,781 \25,401,672 \254,016
3 H21.04 \17,696,448 \6,061,635 \23,758,083 \237,580
4 H21.05 \15,026,769 \5,602,216 \20,628,985 \206,289
5 H21.06 \17,280,856 \5,711,559 \22,992,415 \229,924
6 H21.07 \18,041,693 \5,700,140 \23,741,833 \237,418
7 H21.08 \15,310,073 \5,208,535 \20,518,608 \205,186
8 H21.09 \15,812,591 \5,035,642 \20,848,233 \208,482
9 H21.10 \16,848,494 \5,142,121 \21,990,615 \219,906
10 H21.11 \15,447,059 \4,893,221 \20,340,280 \203,402
11 H21.12 \20,545,477 \7,007,623 \27,553,100 \275,531
12 H22.01 \15,200,949 \4,823,790 \20,024,739 \200,247
13 H22.02 \14,230,646 \4,430,271 \18,660,917 \186,609
14 H22.03 \18,403,413 \5,622,986 \24,026,399 \240,263
15 H22.04 \17,192,971 \4,626,351 \21,819,322 \218,193
16 H22.05 \14,170,596 \4,516,670 \18,687,266 \186,872
17 H22.06 \15,630,982 \5,000,309 \20,631,291 \206,312
18 H22.07 \14,888,177 \5,016,700 \19,904,877 \199,048
19 H22.08 \12,975,612 \4,689,349 \17,664,961 \176,649
20 H22.09 \14,156,765 \3,887,185 \18,043,950 \180,439
21 H22.10 \14,461,539 \4,400,885 \18,862,424 \188,624
22 H22.11 \13,966,418 \5,069,692 \19,036,110 \190,361
23 H22.12 \17,623,065 \6,512,902 \24,135,967 \241,359
24 H23.01（1/1-1/7;7日間） \2,181,987 \573,473 \2,755,460 \27,554
\4,793,924
売　　　上
期間
合計
 
 
 

                    