
date: 20060920
result: 
verdict_type:ip
incident_id: 平成18(行ケ)10001
incident_name: 特許取消決定取消請求事件
court_name: 知的財産高等裁判所
process_type:
book: 
previous_court_name:
previous_incident_id:
previous_judeged_at:
agenda_description:  特許権
law_area:  行政訴訟
law_description: 
summary_description: 
result: 
detailUrl: http://www.courts.go.jp/app/hanrei_jp/detail7?id=33545

verdict:

- 1 -
平成１８年（行ケ）第１０００１号 特許取消決定取消請求事件
口頭弁論終結日 平成１８年９月１３日
判 決
原 告 旭テクノグラス株式会社
訴訟代理人弁理士 須 山 佐 一
同 川 原 行 雄
被 告 特 許 庁 長 官
中 嶋 誠
指 定 代 理 人 増 田 亮 子
同 板 橋 一 隆
同 松 本 貢
同 唐 木 以 知 良
同 小 林 和 男
主 文
１ 特許庁が異議２００３－７３２０９号事件について平成１７年１１
月１７日にした決定のうち，特許第３４３１２７９号の請求項２に係
る特許を取り消すとの部分を取り消す。
２ 訴訟費用は各自の負担とする。
事 実 及 び 理 由
原告は，「１ 主文第１項と同旨。２ 訴訟費用は被告の負担とする。」との判
決を求め，請求の原因として別紙のとおり述べた。
被告は，請求棄却の判決を求め，請求原因事実は争わない，と述べた。
上記争いのない事実によれば，原告の請求は理由があるから認容し，訴訟費用
は，本件訴訟の審理経緯にかんがみ，これを各自に負担させるのを相当と認めて，
主文のとおり判決する。
- 2 -
知的財産高等裁判所 第２部
裁判長裁判官 中 野 哲 弘
裁判官 岡 本 岳
裁判官 上 田 卓 哉
- 3 -
（別紙）
請求の原因
１ 特許庁における手続の経緯
原告は，発明の名称を「陽極接合に使用する低膨張ガラス」とする特許第３
４３１２７９号（平成６年６月６日特許出願〔優先権主張 平成５年６月８日
日本〕。平成１５年５月２３日設定登録。以下「本件特許」という。）の特
許権者である（請求項１，２）。
本件特許の請求項１，２に係る発明（以下「本件発明１，２」という。）の
特許につき第三者（Ａ）から特許異議の申立てがなされ，特許庁はこれを異議
２００３－７３２０９号事件として審理することとなった。その手続の中で，
原告は，本件特許の特許請求の範囲等の訂正を請求したが，特許庁は，平成１
７年１１月１７日，「訂正を認める。特許第３４３１２７９号の請求項１，２
に係る特許を取り消す。」との決定（以下「本件決定」という。）をし，その
決定謄本は平成１７年１２月７日原告に送達された。
２ 発明の内容
設定登録時の本件発明１，２の内容は，次のとおりである。
２ ２ ３「【請求項１】モル％表示で，実質的に，ＳｉＯ ：５４～６８％，Ａｌ Ｏ
：８～１８％，Ｂ Ｏ ：３～８％，ＭｇＯ：１～１１％，ＣａＯ：０～３２ ３
２ ２％，ＢａＯ：０～３％，ＺｎＯ：７～１５％，Ｎａ Ｏ：０．５～４％，Ｋ
Ｏ：０～４％，Ｎａ Ｏ＋Ｋ Ｏ：０．５～６％からなり，実質的にＰｂＯ，２ ２
Ａｓ Ｏ ，Ｓｂ Ｏ を含有せず，室温から３００℃までの範囲における平均２ ３ ２ ３
熱膨張係数が，２５～４０×１０ ／℃の範囲にあることを特徴とする陽極－７
接合に使用する低膨張ガラス。
２ ２ ３【請求項２】モル％表示で，実質的に，ＳｉＯ ：６０～６８％，Ａｌ Ｏ
：８～１２％，Ｂ Ｏ ：４～８％，ＭｇＯ：５～１０％，ＣａＯ：０～３２ ３
％，ＢａＯ：０～３％，ＺｎＯ：７～１２％，Ｎａ Ｏ：１～３％，Ｋ Ｏ：２ ２
- 4 -
０～２％，Ｎａ Ｏ＋Ｋ Ｏ：１．５～４％からなる請求項１記載の陽極接合２ ２
に使用する低膨張ガラス。」
３ 決定の内容
本件決定の内容は，別添「異議の決定」写しのとおりである。
その理由の要点は，本件発明は，下記刊行物１ないし８に記載された発明に
基づいて当業者が容易に発明をすることができたから，その特許は特許法２９
条２項の規定に違反してされたものである，というものであった。
記
・刊行物１：特開平４－８３７３３号公報（審判甲１・本訴甲８）
・刊行物２：特開昭４８－３８６６４号公報（審判甲２・本訴甲９）
・刊行物３：特開昭５４－５５０１６号公報（審判甲３・本訴甲１０）
・刊行物４：特開昭６１－１５１０４２号公報（審判甲４・本訴甲１１）
・刊行物５：特開昭６１－２８１０４１号公報（審判甲５・本訴甲１２）
・刊行物６：特開平５－１７１７６号公報（審判甲６・本訴甲１３）
・刊行物７：昭和４４年１月３０日株式会社朝倉書店６版発行，森谷太郎外
編「ガラス工学ハンドブック」２９８頁（審判甲７・本訴甲１４）
・刊行物８：１９８５年１１月２０日株式会社朝倉書店初版第８刷発行，作花
済夫外編「ガラスハンドブック」２９６，２９７，５７４，５７５頁（審判
甲８・本訴甲１５）
４ 決定の取消事由
しかしながら，原告は，本件訴訟係属中の平成１８年３月１日，本件特許に
ついて訂正審判（訂正２００６－３９０３４号）を請求し，これを受けた特許
庁は，平成１８年７月２５日，請求項２について訂正を認める旨の審決をし，
同審決は確定した。訂正を認められた請求項２に係る発明の内容は，下記のと
おりである。
記
- 5 -
２ ２ ３「【請求項２】モル％表示で，実質的に，ＳｉＯ ：６０～６８％，Ａｌ Ｏ
：８～９％，Ｂ Ｏ ：４～８％，ＭｇＯ：５～１０％，ＣａＯ：１～３％，２ ３
ＢａＯ：０～３％，ＺｎＯ：７～１２％，Ｎａ Ｏ：１～３％，Ｋ Ｏ：０～２ ２
２％，Ｎａ Ｏ＋Ｋ Ｏ：１．５～４％からなる請求項１記載の陽極接合に使２ ２
用する低膨張ガラス。」（下線は訂正部分）
５ よって，上記訂正審決の確定により，本件決定が前提とした本件発明２の認
定は誤りに帰したことになるので，本件決定のうち特許第３４３１２７９号の
請求項２に係る特許を取り消すとの部分の取消しを求める。

                    