
date: 20031020
result:  
verdict_type:lower
incident_id: 平成14(ハ)7101
incident_name: 過払金返還請求事件
court_name: 名古屋簡易裁判所
process_type:
book: 
previous_court_name:
previous_incident_id:
previous_judeged_at:
agenda_description: 
law_area: 
law_description: 
summary_description:  
result:  
detailUrl: http://www.courts.go.jp/app/hanrei_jp/detail4?id=7603

verdict:

主　　　　　　　　　文
１　被告は，原告に対し，８２万６６９８円及びこれに対する平成１４年５月１日
から支払済みまで年５パーセントの割合による金員を支払え。
２　訴訟費用は被告の負担とする。
３　この判決主文第１項は，仮に執行することができる。
事実及び理由
第１　請求の趣旨
主文と同旨
第２  事案の概要
１　請求原因及び抗弁の各要旨
本件は，貸金業者である被告との間で，別紙「貸金計算書」（以下単に別表とい
う）記載のとおりの金銭の借入・返済を重ねた原告が，これを利息制限法所定の利
率で計算し，その超過支払分を元本に充当すると過払金が生じているとして，不当
利得を理由に民法７０３，７０４条に基づき当該過払金の一部である８２万６６９
８円及び最終支払日の翌日からの法定利息の請求をしたのに対し，被告が，貸金業
法４３条の適用を主張して争っている事案である。
２　前提となる事実
以下の事実は，当事者間に争いがないか，証拠（該当箇所に掲記）及び弁論の全趣
旨によって認定することができ，この認定の妨げとなる証拠はない。
(1)　被告は，貸金業法３条所定の登録を受けた貸金業者である（乙２）。
(2)  原被告間の包括的基本取引
平成７年２月１０日，原告と被告は，次のような金銭消費貸借基本契約（以下「本
件基本契約」という）を締結した（乙９）。
取引極度額　　　６００万円
利率　　　　　　年３６５日の日割計算とし，利率は個別の借用書に明　記する。
　
遅延損害金  　　年３９．８パーセント
(3)  本件基本契約に基づく個別的金銭消費貸借契約
①　平成７年２月１０日，本件基本契約に基づき，被告は原告に対し，次のとおり
業として名目３５０万円を貸し渡した（以下「第１貸付」という）。
貸付金額　　　　３５０万円
ただし，事務手数料として１０万５３００円，印紙代として２４００円，公正証書
作成費用として１万６０００円の総計１２万３７００円が差し引かれ，原告には３
３７万６３００円が交付された（甲４，乙１の１）。
返済金額　　　　平成７年３月から平成１６年１１月まで毎月１日限り７万２１０
０円，同年１２月１日には５万１０４８円を支払う（甲１）。
利息　　　　　　年２１．９パーセント（年３６５日の日割計算）
遅延損害金　　　年３９．８パーセント（年３６５日の日割計算）
返済方法　　　　債権者の店頭への持参払い
なお，債権者が同意した場合は，送金又は訪問集金
特約　　　　　　債務者が債務の支払いを遅滞したときは，当然に期限の利益を失
い直ちに債務を完済しなければならない。
②　平成１３年１１月９日，本件基本契約に基づき，被告は原告に対し，次のとお
り業として名目２００万円を貸し渡した（以下「第２貸付」という）。
貸付金額　　　　２００万円
ただし，印紙代として２２００円，公正証書作成費用として１万１０００円が差し
引かれ，原告には１９８万６８００円が交付された（乙１の８５）。
返済金額　　　　平成１６年１１月３日に２００万円を一括完済
平成１３年１２月から毎月３日限り利息を後払い（甲２，乙１の８６ないし乙１の
９１）。
利息　　　　　　年１８パーセント（年３６５日の日割計算）
遅延損害金　　　年２９．２パーセント（年３６５日の日割計算）
返済方法        債権者の店頭への持参払い
なお，債権者が同意した場合は，送金又は訪問集金
特約　　　　　　債務者が債務の支払いを遅滞したときは，当然に期限の利益を失
い直ちに債務を完済しなければならない。
(4)　原告は，被告に対し，別表入金日欄記載の日にちに入金金額欄記載の金額を返
済した。　
３　論点
第１貸付時における事務手数料等の引き去りをどのように評価するか。
第３　当裁判所の判断
１　みなし利息の天引と貸金業法４３条
(1)　被告は，第１貸付時に，事務手数料として１０万５３００円，印紙代として２
４００円，公正証書作成費用として１万６０００円の計１２万３７００円を差し引
いている。ところで，貸金業法４３条２項３号は，出資の受入れ，預り金及び金利
等の取締りに関する法律（以下「出資法」という）５条２項に違反する（利息）契
約に基づく支払には貸金業法４３条１項のみなし弁済規定を適用しないとしてい
る。そして，出資法５条４項は，利息が天引された場合も，その利率が出資法５条
２項の利率を超えるか否かを確認する旨規定し，同条６項は利息とみなされる金銭
に対しても同様の検証をするよう要求している。そこで，本件第１貸付時の事務手
数料等の引き去りによるみなし利息の利率が，当時の出資法５条２項の規定する年
４０．００４パーセン
トを超えるものであるか否かにつき検討する。
(2)　出資法５条６項は，金銭の貸付けを行う者がその貸付けに関し受ける金銭は，
礼金，割引料，手数料，調査料その他何らの名義をもってするを問わず，利息とみ
なすとし，みなし利息につき利息制限法３条但書のような例外を設けていない。そ
うすると，契約の締結及び債務の弁済の費用といえどもその例外としない趣旨であ
ることは明らかであり（最高裁判所昭和５７年１２月２１日決定・判例時報１０６
５号１９１頁），第１貸付時のみなし利息は１２万３７００円ということになる。
また出資法５条４項は，利息を天引する方法による金銭の貸付けにあっては，その
交付額を元本額として利息を計算すると規定する。したがって元本額は３３７万６
３００円となる（3,500,000－123,700＝3,376,300）。
では天引された１２万３７００円はどの期間に対応する利息となるのだろうか。甲
３の１の融資計算書（償還表）によれば，第１貸付の各回の返済方式は，元利均等
払いで，残元本の利用期間に対応する利息を後払いし，残元本を逐次逓減させると
いうものである。そうすると，第１貸付時に天引されたみなし利息は，第１貸付時
の元本額の法定果実，すなわち第１貸付時から最初に弁済があった時までの元本の
利用の対価ということになり，その期間は，平成７年２月１１日（貸付日を算入し
ない合意が認められる－乙１の２）から同年３月１日までの１９日間となる。以上
から，みなし利息の利率は，年７０．３８パーセントとなり（123,700÷19×365÷
3,376,300≒0.70383），出資法５条２項に違反することは明らかである。したがっ
て，貸金業法４３条の要件に
つき逐一検討するまでもなく，同条２項３号により，第１貸付に同条を適用するこ
とは許されないこととなる。
(3)　第１貸付につき貸金業法４３条は適用されないので，利息制限法により計算す
ると，原告の返済金額の充当関係は別表記載のとおりとなるが，個々の金額の算出
根拠につき若干説明する。
第１貸付は３５０万円全額につき成立する。第１貸付時のみなし利息は，利息制限
法３条から１０万５３００円（印紙代及び公正証書作成費用を除く）となり，これ
を同法２条に従い計算すると，上記１９日間の利息は２万６５０６円，残る７万８
７９４円は貸付けと同時に元本の支払いに充てたものとみなされ，元本は３４２万
１２０６円に減額される。
(3,500,000－105,300)×0.15×19÷365＝26,506
105,300－26,506＝78,794
3,500,000－78,794＝3,421,206
また，第１回の支払日である平成７年３月１日に支払われた７万２１００円につい
ては，すでにこの間の利息は支払われており，かつ当事者間で低額の繰上償還は禁
止されていない（甲１の連帯借用証書第４条）ことから，全額が元本に充当された
と解される（民法４９１条）。
なお，平成８年及び同１２年は閏年なので，当該暦年の利息は３６６日の日割計算
とした。
(4)　被告は，第１貸付は７万２１００円を毎月１日限り（平成９年１月は６日限
り）支払うという約定であるところ，原告はこれを怠り平成９年１月７日に弁済し
たので期限の利益を失ったと主張する。そこで，この点につき判断する。
確かに，原告は，平成９年１月６日に支払うべき支払を怠っており（乙１の２
４），特約によれば期限の利益を喪失したことになる。しかしながら，平成９年１
月７日付けの領収書であるご利用明細書（乙１の２４）には，次回支払日として平
成９年２月３日との指定があり，かつ支払予定額の内訳として，遅延損害金ではな
く，利息と記載されている。また，これ以降の返済の際にもその都度同様の記載の
ある領収書が交付されていることが認められる。これらの事実からすれば，被告
は，いったん期限の利益を失った原告に対し，支払の都度期限の利益を付与してい
たものと解するのが相当である。したがって，この点についての被告の主張も理由
がない。
２　第２貸付について
同一の貸主と借主との間で基本契約に基づき継続的に貸付けが繰り返される金銭消
費貸借取引において，借主がそのうちの一つの借入金債務につき利息制限法所定の
制限を超える利息を任意に支払い，この制限超過部分を残元本に充当してもなお過
払金が存する場合，この過払金は，当事者間に充当に関する特約が存在するなどの
特段の事情のない限り，民法４８９条及び４９１条の規定に従って，弁済当時存在
する他の借入金債務の利息及び元本に充当され（最高裁判所平成１５年９月１１日
第一小法廷判決・裁判所時報１３４７号６頁）る。
これを本件についてみると，平成１３年１１月９日の第２貸付時には，原告は７１
万５４８３円が過払いとなっており，かつ，同日，被告から２００万円を受け取
り，１９２万８９９７円を返済していることが認められる。してみると，原告が被
告から実質７万１００３円を受領したとしても，全額が過払金に充当されることに
なり，原告が過払い状態にあることに変わりはないこととなる。
３　被告の悪意について
原告は，民法７０４条に基づく一部請求として，原告が最終弁済した翌日である平
成１４年５月１日からの法定利息を請求しているものと理解される。そこで，被告
の悪意につき以下判断する。
民法７０４条の悪意とは，利得につき法律上の原因のないことを知っていたか重大
な過失により知らなかったことである。本件のような事例においては，貸金業法４
３条の適用がないことを知りながら，あるいは知らないことにつき重大な過失があ
りながら，利息制限法所定利率を超える利息の弁済を受けていた場合がこれに当た
ると解すべきである。被告は長年にわたり貸金業を営み，かつ，貸金業法４３条に
より利息を受領していた法人であることからすれば，貸金業の関連法規を熟知して
いたはずであり，高額なみなし利息を天引することによる法的効果を知っていた
か，あるいは知らないことにつき重大な過失があったものと推認され，民法７０４
条の悪意の受益者と認めるのが相当である。
４　結論
別表記載の個々の貸付及び返済の日付け，金額については当事者間に争いがなく，
被告の貸業法４３条に基づく主張については理由がない。当事者間の個々の貸付及
び返済を利息制限法所定の利率によって計算すると別表記載のとおりとなり，原告
の請求を優に認めることができるので，主文のとおり判決する。
名古屋簡易裁判所
裁　判　官    　　　下　　　村　　　資　　　樹
　　　　　　　　　 　　　　　　　　
回数 貸付日 貸付金額 入金金額 日数 利息  年 率 元金充当額 貸付残高
入金日 損害金
平成7年2月10日 3,500,000 105,300 H7.2.11 ～ H7.3.1 19 26,506 15.00% 78,794 3,421,206
1 平成7年3月1日 72,100 72,100 3,349,106
2 平成7年4月3日 72,100 H7.3.2 ～ H7.4.3 33 45,419 15.00% 26,681 3,322,425
3 平成7年5月1日 72,100 H7.4.4 ～ H7.5.1 28 38,230 15.00% 33,870 3,288,555
4 平成7年6月1日 72,100 H7.5.2 ～ H7.6.1 31 41,895 15.00% 30,205 3,258,350
5 平成7年6月30日 72,100 H7.6.2 ～ H7.6.30 29 38,832 15.00% 33,268 3,225,082
6 平成7年8月1日 72,100 H7.7.1 ～ H7.8.1 32 42,412 15.00% 29,688 3,195,394
7 平成7年9月1日 72,100 H7.8.2 ～ H7.9.1 31 40,708 15.00% 31,392 3,164,002
8 平成7年10月2日 72,100 H7.9.2 ～ H7.10.2 31 40,308 15.00% 31,792 3,132,210
9 平成7年11月1日 72,100 H7.10.3 ～ H7.11.1 30 38,616 15.00% 33,484 3,098,726
10 平成7年12月1日 72,100 H7.11.2 ～ H7.12.1 30 38,203 15.00% 33,897 3,064,829
11 平成7年12月29日 72,100 H7.12.2 ～ H7.12.29 28 35,266 15.00% 36,834 3,027,995
12 平成8年2月1日 72,100 H7.12.30 ～ H8.2.1 34 42,200 15.00% 29,900 2,998,095
13 平成8年3月1日 72,100 H8.2.2 ～ H8.3.1 29 35,633 15.00% 36,467 2,961,628
14 平成8年4月1日 72,100 H8.3.2 ～ H8.4.1 31 37,627 15.00% 34,473 2,927,155
15 平成8年4月30日 72,100 H8.4.2 ～ H8.4.30 29 34,789 15.00% 37,311 2,889,844
16 平成8年5月31日 72,100 H8.5.1 ～ H8.5.31 31 36,715 15.00% 35,385 2,854,459
17 平成8年7月1日 72,100 H8.6.1 ～ H8.7.1 31 36,265 15.00% 35,835 2,818,624
18 平成8年8月1日 72,100 H8.7.2 ～ H8.8.1 31 35,810 15.00% 36,290 2,782,334
19 平成8年9月2日 72,100 H8.8.2 ～ H8.9.2 32 36,489 15.00% 35,611 2,746,723
20 平成8年10月1日 72,100 H8.9.3 ～ H8.10.1 29 32,645 15.00% 39,455 2,707,268
21 平成8年11月1日 72,100 H8.10.2 ～ H8.11.1 31 34,395 15.00% 37,705 2,669,563
22 平成8年12月2日 72,100 H8.11.2 ～ H8.12.2 31 33,916 15.00% 38,184 2,631,379
23 平成9年1月7日 72,100 H8.12.3 ～ H9.1.7 36 38,844 15.00% 33,256 2,598,123
24 平成9年2月3日 72,100 H9.1.8 ～ H9.2.3 27 28,828 15.00% 43,272 2,554,851
25 平成9年3月3日 72,100 H9.2.4 ～ H9.3.3 28 29,398 15.00% 42,702 2,512,149
26 平成9年4月1日 72,100 H9.3.4 ～ H9.4.1 29 29,939 15.00% 42,161 2,469,988
27 平成9年5月1日 72,100 H9.4.2 ～ H9.5.1 30 30,451 15.00% 41,649 2,428,339
28 平成9年6月2日 72,100 H9.5.2 ～ H9.6.2 32 31,934 15.00% 40,166 2,388,173
29 平成9年7月1日 72,100 H9.6.3 ～ H9.7.1 29 28,461 15.00% 43,639 2,344,534
貸 金 計 算 書
期　　　　　　　間
回数 貸付日 貸付金額 入金金額 日数 利息  年 率 元金充当額 貸付残高
入金日 損害金
平成10年12月1日 15.00% 1,541,488
47 平成11年1月6日 72,100 H10.12.2 ～ H11.1.6 36 22,805 15.00% 49,295 1,492,193
48 平成11年2月1日 72,100 H11.1.7 ～ H11.2.1 26 15,943 15.00% 56,157 1,436,036
49 平成11年3月1日 72,100 H11.2.2 ～ H11.3.1 28 16,524 15.00% 55,576 1,380,460
50 平成11年4月1日 72,100 H11.3.2 ～ H11.4.1 31 17,586 15.00% 54,514 1,325,946
51 平成11年5月6日 72,100 H11.4.2 ～ H11.5.6 35 19,071 15.00% 53,029 1,272,917
52 平成11年6月1日 72,100 H11.5.7 ～ H11.6.1 26 13,601 15.00% 58,499 1,214,418
53 平成11年7月1日 72,100 H11.6.2 ～ H11.7.1 30 14,972 15.00% 57,128 1,157,290
54 平成11年8月2日 72,100 H11.7.2 ～ H11.8.2 32 15,219 15.00% 56,881 1,100,409
55 平成11年9月1日 72,100 H11.8.3 ～ H11.9.1 30 13,566 15.00% 58,534 1,041,875
56 平成11年10月1日 72,100 H11.9.2 ～ H11.10.1 30 12,845 15.00% 59,255 982,620
57 平成11年11月1日 72,100 H11.10.2 ～ H11.11.1 31 12,518 15.00% 59,582 923,038
58 平成11年12月1日 72,100 H11.11.2 ～ H11.12.1 30 11,379 15.00% 60,721 862,317
59 平成12年1月5日 72,100 H11.12.2 ～ H12.1.5 35 12,398 15.00% 59,702 802,615
60 平成12年2月1日 72,100 H12.1.6 ～ H12.2.1 27 8,881 15.00% 63,219 739,396
61 平成12年3月1日 72,100 H12.2.2 ～ H12.3.1 29 8,787 15.00% 63,313 676,083
62 平成12年4月3日 72,100 H12.3.2 ～ H12.4.3 33 9,143 15.00% 62,957 613,126
63 平成12年5月1日 72,100 H12.4.4 ～ H12.5.1 28 7,035 15.00% 65,065 548,061
64 平成12年6月1日 72,100 H12.5.2 ～ H12.6.1 31 6,963 15.00% 65,137 482,924
65 平成12年7月3日 72,100 H12.6.2 ～ H12.7.3 32 6,333 15.00% 65,767 417,157
66 平成12年8月1日 72,100 H12.7.4 ～ H12.8.1 29 4,958 15.00% 67,142 350,015
67 平成12年9月1日 72,100 H12.8.2 ～ H12.9.1 31 4,446 15.00% 67,654 282,361
68 平成12年10月2日 72,100 H12.9.2 ～ H12.10.2 31 3,587 15.00% 68,513 213,848
69 平成12年11月1日 72,100 H12.10.3 ～ H12.11.1 30 2,629 15.00% 69,471 144,377
70 平成12年11月30日 72,100 H12.11.2 ～ H12.11.30 29 1,715 15.00% 70,385 73,992
71 平成13年1月5日 72,100 H12.12.1 ～ H13.1.5 36 1,092 15.00% 71,008 2,984
72 平成13年1月31日 72,100 H13.1.6 ～ H13.1.31 26 31 15.00% 72,069 -69,085
73 平成13年2月28日 72,100 H13.2.1 ～ H13.2.28 28 0 0.00% 72,100 -141,185
74 平成13年3月30日 72,100 H13.3.1 ～ H13.3.30 30 0 0.00% 72,100 -213,285
期　　　　　　　間

                    