
date: 20020909
result:  棄却
verdict_type:supreme
incident_id: 平成11(あ)928
incident_name: 公職選挙法違反被告事件
court_name: 最高裁判所第一小法廷
process_type: 判決
book:  集刑　第282号5頁
previous_court_name: 広島高等裁判所
previous_incident_id: 
previous_judeged_at:19990428
agenda_description:  公職選挙法（平成６年法律第２号による改正前のもの）１３８条１項，１４２条１項，２項，１４６条１項の合憲性
law_area: 
law_description:  憲法14条1項，憲法15条，憲法21条，憲法31条，憲法39条，憲法98条2項，公職選挙法（平成6年法律第2号による改正前のもの）138条1項，公職選挙法（平成6年法律第2号による改正前のもの）142条1項，公職選挙法（平成6年法律第2号による改正前のもの）142条2項，公職選挙法（平成6年法律第2号による改正前のもの）146条1項，公職選挙法（平成6年法律第2号による改正前のもの）255条の3，市民的及び政治的権利に関する国際規約19条，市民的及び政治的権利に関する国際規約25条
summary_description:  
result:  棄却
detailUrl: http://www.courts.go.jp/app/hanrei_jp/detail2?id=57807

verdict:

　　　　　　　　　主　　　　文
　　　　　　　本件上告を棄却する。
　　　　　　　　　理　　　　由
　弁護人服部融憲外２３名及び被告人本人の各上告趣意のうち，憲法１５条，２１
条違反をいう点については，公職選挙法（平成６年法律第２号による改正前のもの。
以下同じ。）１３８条１項，１４２条１項，２項，１４６条１項が憲法の上記各規
定に違反しないことは，当裁判所大法廷判決（昭和２８年（あ）第３１４７号同３
０年４月６日判決・刑集９巻４号８１９頁，昭和４３年（あ）第２２６５号同４４
年４月２３日判決・刑集２３巻４号２３５頁）の趣旨に徴し明らかであるから，所
論は理由がなく（最高裁昭和５５年（あ）第８７４号同５６年６月１５日第二小法
廷判決・刑集３５巻４号２０５頁参照），また，憲法３１条，３９条，９８条２項
違反をいう点については，公職選挙法の上記各規定が市民的及び政治的権利に関す
る国際規約１９条，２５条に違反しないと解されるから，所論は前提を欠き，適法
な上告理由に当たらない。
　上記各上告趣意のうち，憲法１４条１項違反をいう点については，特定の犯罪に
ついて国外犯処罰の定めを置くか否かは立法政策に委ねられた事項であるところ，
公職選挙法２５５条の３が戸別訪問，文書頒布について国外犯処罰の定めを置いて
いないことは，罪質及び処罰の実効性にかんがみ，合理的な理由があり，国内にお
いてこれらの行為を処罰することが憲法１４条１項に違反しないことは，当裁判所
大法廷判決（昭和２９年（あ）第４３９号同３０年２月９日判決・刑集９巻２号２
１７頁，昭和３５年（あ）第６７２号同３６年６月２８日判決・刑集１５巻６号１
０１５頁，平成１１年（行ツ）第８号同年１１月１０日判決・民集５３巻８号１５
７７頁）の趣旨に徴し明らかであって，所論は理由がない。
　上記各上告趣意のその余の点は，違憲をいう点を含め，実質は単なる法令違反，
- 1 -
事実誤認の主張であって，刑訴法４０５条の上告理由に当たらない。
　よって，刑訴法４０８条により，裁判官全員一致の意見で，主文のとおり判決す
る。
(裁判長裁判官　深澤武久　裁判官　井嶋一友　裁判官　藤井正雄　裁判官　町田
　顯　裁判官　横尾和子）
- 2 -

                    